APP_NAME="Botble CMS"
APP_DEBUG=false
APP_ENV=production
APP_URL=https://onestop-store.stackstaging.com
APP_KEY=base64:gvnyrpg1kBqWFyGSsCtB/+rhC4hLBs/E5wjjE8IFMxY=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=username_onestop
DB_USERNAME=username_onestop
DB_PASSWORD=0|8|5.>w(A9e
DB_STRICT=false

ADMIN_DIR=admin 